MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin

MINIO_ENDPOINT=http://localhost:9000

MEDIA_BUCKET=medias
MEDIA_WEB_HOOK_AUTH=auth

MEDIA_ORIGINAL_WEB_HOOK_PREFIX=groups/*/contents/original
MEDIA_ORIGINAL_WEB_HOOK_SERVER=http://host.docker.internal:3001/contents/media-upload-hook/original

MEDIA_THUMBNAIL_WEB_HOOK_PREFIX=groups/*/contents/thumbnail
MEDIA_THUMBNAIL_WEB_HOOK_SERVER=http://host.docker.internal:3001/contents/media-upload-hook/thumbnail

MEDIA_LARGE_WEB_HOOK_PREFIX=groups/*/contents/large
MEDIA_LARGE_WEB_HOOK_SERVER=http://host.docker.internal:3001/contents/media-upload-hook/large

PUBLIC_BUCKET=public
